<html>
    <head>
        <title>JavaScript</title>
    </html>
        <body>
            <h1>JavaScript</h1>
            <p>It is a scripting language that is used to develop the websites</p>

            <h2>Comments, Variables, Types</h2>
           
           <ol>
            <li>
                <b>Console.log</b>
                <p>It allows you to print values to the console includeing text, objects, numbers etc.</p>
            <li>
                <b>Variables</b>
               <p>These are like the containers for storing the data as it varies on person to person.</p>
            </li>
            </li>
           </ol>
        </body>
</html>